# Created by Vercel CLI
BETTER_AUTH_SECRET="Wj+P6CwKFzq3wC9EMIIRAZboyXKlmIGxT7oN/XctYmQ="
CONVEX_URL="https://outgoing-setter-201.convex.cloud"
GITHUB_CLIENT_ID="Ov23li4AIDhjTvvSdzF4"
GITHUB_CLIENT_SECRET="626a4c373560a2ab26bced959402924a92cdaeb9"
NEXT_PUBLIC_APP_URL="https://osschat.dev"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_BASE_URL="https://osschat.dev"
NEXT_PUBLIC_CONVEX_SITE_URL="https://outgoing-setter-201.convex.site"
NEXT_PUBLIC_CONVEX_URL="https://outgoing-setter-201.convex.cloud"
NEXT_PUBLIC_DEPLOYMENT="production"
NEXT_PUBLIC_DEV_BYPASS_AUTH="0"
NEXT_PUBLIC_ORIGIN="https://osschat.dev"
NEXT_PUBLIC_SENTRY_DSN="https://9321f29e8eaae8edcebc7a949a1cabef@o4510196637499392.ingest.us.sentry.io/4510196766801920"
NEXT_PUBLIC_SERVER_URL="https://osschat.dev"
NEXT_PUBLIC_SITE_URL="https://osschat.dev"
NEXT_PUBLIC_WEB_URL="https://osschat.dev"
NEXT_TELEMETRY_DISABLED="1"
SENTRY_AUTH_TOKEN="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"
SENTRY_DSN="https://9321f29e8eaae8edcebc7a949a1cabef@o4510196637499392.ingest.us.sentry.io/4510196766801920"
SENTRY_ORG="osschat"
SENTRY_PROJECT="javascript-nextjs"
SITE_URL="https://osschat.dev"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vc3NjaGF0Iiwic3ViIjoib3duZXI6b3NzY2hhdDpwcm9qZWN0Om9wZW5jaGF0LXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b3NzY2hhdDpwcm9qZWN0Om9wZW5jaGF0LXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vc3NjaGF0Iiwib3duZXIiOiJvc3NjaGF0Iiwib3duZXJfaWQiOiJ0ZWFtX0h1eHlEaURlblVBWjJUc0QybGxYaEpacSIsInByb2plY3QiOiJvcGVuY2hhdC13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX0RlekRIRmZ2bnRZdEJBR3pFNnJ4c0xwOXBLelMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Imc0N3RUdVd0NjRSRnVQc0pXbmprS3R4ciIsIm5iZiI6MTc2MjYyMjI5MSwiaWF0IjoxNzYyNjIyMjkxLCJleHAiOjE3NjI2NjU0OTF9.VAm2S4JjWct1Ih0mPHk06m5vvNI7LFWEIzlngqPvMDX0MVwn_y2f5X2l8wpSTT5Dp1156qAL0MnUI9v2buDHSQIiC1aXgLpMa9V6s6kvVQaMdcg2rKjZY1b3KKPX1JNmb1IZCN0E_BRvNPBSZmO7t1Fboj7-XXnHLSKzGRRtM1_vP-2kN-aixW1RyI_ZeXJVqQZSYquPnqINEv-eNevI8xoVD8UTytKhCMRPETQwvFXd2iEjV3GnnZYxVATZUM9yaE1nsFO1Y92mhfeWP2vKvcwFPgLD3e5ngC5WN-pgxa58CFu5jvriQ8Xc9iU0eaOd4-j6G3Q-Hdw1YaSFeIg65w"
